<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor></vendor>

  <model>PPR 300mm</model>

  <description></description>

  <control>Marlin</control>

  <machining additive="no" jet="yes" milling="no" turning="no"/>

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <capacities depth="400mm" height="0mm" weight="0kg" width="652mm"/>

  <png128></png128>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="yes" toolPreload="yes"/>

  <machiningTime ratio="1" toolChangeTime="15s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="60000mm/min" workOffsets="10"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>cloud://PPR-marlin-cutting.cps</postProcessor>
    <postProperties>
      <Parameters>
        <Parameter expression="true" name="homeAtStart" value="true"/>
        <Parameter expression="true" name="writeMachine" value="true"/>
        <Parameter expression="0" hexValue="0x0000000000000000" name="g0feed" value="0"/>
        <Parameter expression="5" name="sequenceNumberIncrement" value="5"/>
        <Parameter expression="10" name="sequenceNumberStart" value="10"/>
        <Parameter expression="false" name="showSequenceNumbers" value="false"/>
        <Parameter expression="true" name="allowHeadSwitches" value="true"/>
        <Parameter expression="true" name="separateWordsWithSpace" value="true"/>
        <Parameter expression="true" name="useRetracts" value="true"/>
        <Parameter expression="false" name="builtin_allowHelicalMoves" value="false"/>
        <Parameter expression="'0'" name="builtin_highFeedMapping" value="0"/>
        <Parameter expression="0" hexValue="0x0000000000000000" name="builtin_highFeedrate" value="0"/>
        <Parameter expression="1000" hexValue="0x408f400000000000" name="builtin_maximumCircularRadius" value="1000"/>
        <Parameter expression="0.25" hexValue="0x3fd0000000000000" name="builtin_minimumChordLength" value="0.25"/>
        <Parameter expression="0.01" hexValue="0x3f847ae147ae147b" name="builtin_minimumCircularRadius" value="0.01"/>
        <Parameter expression="0.002" hexValue="0x3f60624dd2f1a9fc" name="builtin_tolerance" value="0.002"/>
      </Parameters>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <spindle axis="0 0 1" maximumSpeed="0rpm" minimumSpeed="0rpm">
    <description></description>
  </spindle>

</machine>
