<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor></vendor>

  <model>PPR 150mm</model>

  <description>PPR 150mm</description>

  <control>Marlin</control>

  <machining additive="no" jet="yes" milling="no" turning="no"/>

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <capacities depth="200mm" height="0mm" weight="0kg" width="326mm"/>

  <png128></png128>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="yes" toolPreload="yes"/>

  <machiningTime ratio="1" toolChangeTime="15s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="60000mm/min" workOffsets="10"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor></postProcessor>
    <postProperties>
      <Parameters/>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" range="0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <spindle axis="0 0 1" maximumSpeed="0rpm" minimumSpeed="0rpm">
    <description></description>
  </spindle>

</machine>
